<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>MySQL必知必会50题 | 涂祎豪の博客</title><meta name="description" content="MySQL必知必会50题 作者：涂祎豪  1. 新建数据库数据库属性 utf – UTF-8 Unicode 排序规则 utf8_unicode_ci  2. 建表12345678910111213141516171819202122232425262728293031323334353637383940-- 学生表-- Student (s_id, s_name, s_birth, s_sex)"><meta name="author" content="涂祎豪"><meta name="copyright" content="涂祎豪"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2020/11/08/MySQL%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A50%E9%A2%98/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="MySQL必知必会50题"><meta property="og:url" content="http://example.com/2020/11/08/MySQL%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A50%E9%A2%98/"><meta property="og:site_name" content="涂祎豪の博客"><meta property="og:description" content="MySQL必知必会50题 作者：涂祎豪  1. 新建数据库数据库属性 utf – UTF-8 Unicode 排序规则 utf8_unicode_ci  2. 建表12345678910111213141516171819202122232425262728293031323334353637383940-- 学生表-- Student (s_id, s_name, s_birth, s_sex)"><meta property="og:image" content="https://malloc-img.oss-cn-hangzhou.aliyuncs.com/img/4.png"><meta property="article:published_time" content="2020-11-08T02:05:46.665Z"><meta property="article:modified_time" content="2020-09-26T18:05:40.000Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-09-27 02:05:40'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="涂祎豪の博客" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">60</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 清單</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音樂</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 電影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A50%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">MySQL必知必会50题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%96%B0%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.1.</span> <span class="toc-text">1. 新建数据库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%BB%BA%E8%A1%A8"><span class="toc-number">1.2.</span> <span class="toc-text">2. 建表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="toc-number">1.3.</span> <span class="toc-text">3. 插入数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E9%A2%98%E7%9B%AE"><span class="toc-number">1.4.</span> <span class="toc-text">4. 题目</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E6%9F%A5%E8%AF%A2%E8%AF%BE%E7%A8%8B%E7%BC%96%E5%8F%B7%E4%B8%BA%E2%80%9801%E2%80%99%E7%9A%84%E8%AF%BE%E7%A8%8B%E6%AF%94%E2%80%9802%E2%80%99%E7%9A%84%E8%AF%BE%E7%A8%8B%E6%88%90%E7%BB%A9%E9%AB%98%E7%9A%84%E6%89%80%E6%9C%89%E5%AD%A6%E7%94%9F%E7%9A%84%E5%AD%A6%E5%8F%B7%E3%80%81%E5%A7%93%E5%90%8D%E5%92%8C%E5%90%84%E8%87%AA%E2%80%9801%E2%80%99%E2%80%9802%E2%80%99%E8%AF%BE%E7%A8%8B%E6%88%90%E7%BB%A9"><span class="toc-number">1.4.1.</span> <span class="toc-text">1. 查询课程编号为‘01’的课程比‘02’的课程成绩高的所有学生的学号、姓名和各自‘01’‘02’课程成绩</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E6%9F%A5%E8%AF%A2%E5%B9%B3%E5%9D%87%E6%88%90%E7%BB%A9%E5%A4%A7%E4%BA%8E60%E5%88%86%E7%9A%84%E5%AD%A6%E7%94%9F%E7%9A%84%E5%AD%A6%E5%8F%B7%E5%92%8C%E5%B9%B3%E5%9D%87%E6%88%90%E7%BB%A9"><span class="toc-number">1.4.2.</span> <span class="toc-text">2. 查询平均成绩大于60分的学生的学号和平均成绩</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89%E5%AD%A6%E7%94%9F%E7%9A%84%E5%AD%A6%E5%8F%B7%E3%80%81%E5%A7%93%E5%90%8D%E3%80%81%E9%80%89%E8%AF%BE%E6%95%B0%E3%80%81%E6%80%BB%E6%88%90%E7%BB%A9"><span class="toc-number">1.4.3.</span> <span class="toc-text">3. 查询所有学生的学号、姓名、选课数、总成绩</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E6%9F%A5%E8%AF%A2%E5%A7%93%E5%BC%A0%E7%9A%84%E8%80%81%E5%B8%88%E7%9A%84%E4%B8%AA%E6%95%B0"><span class="toc-number">1.4.4.</span> <span class="toc-text">4. 查询姓张的老师的个数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-%E6%9F%A5%E8%AF%A2%E6%B2%A1%E5%AD%A6%E8%BF%87%E2%80%9C%E5%BC%A0%E4%B8%89%E2%80%9D%E8%80%81%E5%B8%88%E8%AF%BE%E7%9A%84%E5%AD%A6%E7%94%9F%E7%9A%84%E5%AD%A6%E5%8F%B7%E3%80%81%E5%A7%93%E5%90%8D"><span class="toc-number">1.4.5.</span> <span class="toc-text">5. 查询没学过“张三”老师课的学生的学号、姓名</span></a></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(nullhttps://malloc-img.oss-cn-hangzhou.aliyuncs.com/img/4.png)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">涂祎豪の博客</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 清單</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音樂</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 電影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">MySQL必知必会50题</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-11-08T02:05:46.665Z" title="发表于 2020-11-08 10:05:46">2020-11-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-09-26T18:05:40.000Z" title="更新于 2020-09-27 02:05:40">2020-09-27</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h3 id="MySQL必知必会50题"><a href="#MySQL必知必会50题" class="headerlink" title="MySQL必知必会50题"></a>MySQL必知必会50题</h3><blockquote>
<p>作者：涂祎豪</p>
</blockquote>
<h4 id="1-新建数据库"><a href="#1-新建数据库" class="headerlink" title="1. 新建数据库"></a>1. 新建数据库</h4><p>数据库属性 utf – UTF-8 Unicode</p>
<p>排序规则 utf8_unicode_ci</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://malloc-img.oss-cn-hangzhou.aliyuncs.com/img/20200921181333.png" alt="image-20200921181258269"></p>
<h4 id="2-建表"><a href="#2-建表" class="headerlink" title="2. 建表"></a>2. 建表</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">-- 学生表</span><br><span class="line">-- Student (s_id, s_name, s_birth, s_sex)</span><br><span class="line">-- 学生编号，学生姓名，出生年月，学生</span><br><span class="line">create table Student(</span><br><span class="line">s_id VARCHAR(20),</span><br><span class="line">s_name VARCHAR(20) not null DEFAULT &#39;&#39;,</span><br><span class="line">s_birth VARCHAR(20) not null DEFAULT &#39;&#39;,</span><br><span class="line">s_sex VARCHAR(10) not null DEFAULT &#39;&#39;,</span><br><span class="line">PRIMARY KEY(s_id)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">-- 课程表</span><br><span class="line">-- Course(c_id, c_name, t_id)</span><br><span class="line">-- 课程编号，课程名称，教师编号</span><br><span class="line">create table Course(</span><br><span class="line">c_id VARCHAR(20),</span><br><span class="line">c_name VARCHAR(20) not null DEFAULT &#39;&#39;,</span><br><span class="line">t_id VARCHAR(20) not null,</span><br><span class="line">PRIMARY KEY(c_id)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">-- 教师表</span><br><span class="line">-- Teacher(t_id, t_name)</span><br><span class="line">-- 教师编号，教师姓名</span><br><span class="line">create table Teacher(</span><br><span class="line">t_id VARCHAR(20),</span><br><span class="line">t_name VARCHAR(20) not null DEFAULT &#39;&#39;,</span><br><span class="line">PRIMARY KEY(t_id)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">-- 成绩表</span><br><span class="line">-- Score(s_id, c_id, s_score)</span><br><span class="line">-- 学生编号，课程编号，分数</span><br><span class="line">create table Score(</span><br><span class="line">s_id VARCHAR(20),</span><br><span class="line">c_id VARCHAR(20),</span><br><span class="line">s_score INT(3),</span><br><span class="line">PRIMARY KEY(s_id, c_id)</span><br><span class="line">);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="3-插入数据"><a href="#3-插入数据" class="headerlink" title="3. 插入数据"></a>3. 插入数据</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">-- 插入数据</span><br><span class="line"></span><br><span class="line">-- 学生表数据</span><br><span class="line">insert into Student values(&#39;01&#39; , &#39;赵雷&#39; , &#39;1990-01-01&#39; , &#39;男&#39;);</span><br><span class="line">insert into Student values(&#39;02&#39; , &#39;钱电&#39; , &#39;1990-12-21&#39; , &#39;男&#39;);</span><br><span class="line">insert into Student values(&#39;03&#39; , &#39;孙风&#39; , &#39;1990-05-20&#39; , &#39;男&#39;);</span><br><span class="line">insert into Student values(&#39;04&#39; , &#39;李云&#39; , &#39;1990-08-06&#39; , &#39;男&#39;);</span><br><span class="line">insert into Student values(&#39;05&#39; , &#39;周梅&#39; , &#39;1991-12-01&#39; , &#39;女&#39;);</span><br><span class="line">insert into Student values(&#39;06&#39; , &#39;吴兰&#39; , &#39;1992-03-01&#39; , &#39;女&#39;);</span><br><span class="line">insert into Student values(&#39;07&#39; , &#39;郑竹&#39; , &#39;1989-07-01&#39; , &#39;女&#39;);</span><br><span class="line">insert into Student values(&#39;08&#39; , &#39;王菊&#39; , &#39;1990-01-20&#39; , &#39;女&#39;);</span><br><span class="line"></span><br><span class="line">-- 课程表数据</span><br><span class="line">insert into Course values(&#39;01&#39; , &#39;语文&#39; , &#39;02&#39;);</span><br><span class="line">insert into Course values(&#39;02&#39; , &#39;数学&#39; , &#39;01&#39;);</span><br><span class="line">insert into Course values(&#39;03&#39; , &#39;英语&#39; , &#39;03&#39;);</span><br><span class="line"></span><br><span class="line">-- 教师表数据</span><br><span class="line">insert into Teacher values(&#39;01&#39; , &#39;张三&#39;);</span><br><span class="line">insert into Teacher values(&#39;02&#39; , &#39;李四&#39;);</span><br><span class="line">insert into Teacher values(&#39;03&#39; , &#39;王五&#39;);</span><br><span class="line"></span><br><span class="line">-- 成绩表数据</span><br><span class="line">insert into Score values(&#39;01&#39; , &#39;01&#39; , 80);</span><br><span class="line">insert into Score values(&#39;01&#39; , &#39;02&#39; , 90);</span><br><span class="line">insert into Score values(&#39;01&#39; , &#39;03&#39; , 99);</span><br><span class="line">insert into Score values(&#39;02&#39; , &#39;01&#39; , 70);</span><br><span class="line">insert into Score values(&#39;02&#39; , &#39;02&#39; , 60);</span><br><span class="line">insert into Score values(&#39;02&#39; , &#39;03&#39; , 80);</span><br><span class="line">insert into Score values(&#39;03&#39; , &#39;01&#39; , 80);</span><br><span class="line">insert into Score values(&#39;03&#39; , &#39;02&#39; , 80);</span><br><span class="line">insert into Score values(&#39;03&#39; , &#39;03&#39; , 80);</span><br><span class="line">insert into Score values(&#39;04&#39; , &#39;01&#39; , 50);</span><br><span class="line">insert into Score values(&#39;04&#39; , &#39;02&#39; , 30);</span><br><span class="line">insert into Score values(&#39;04&#39; , &#39;03&#39; , 20);</span><br><span class="line">insert into Score values(&#39;05&#39; , &#39;01&#39; , 76);</span><br><span class="line">insert into Score values(&#39;05&#39; , &#39;02&#39; , 87);</span><br><span class="line">insert into Score values(&#39;06&#39; , &#39;01&#39; , 31);</span><br><span class="line">insert into Score values(&#39;06&#39; , &#39;03&#39; , 34);</span><br><span class="line">insert into Score values(&#39;07&#39; , &#39;02&#39; , 89);</span><br><span class="line">insert into Score values(&#39;07&#39; , &#39;03&#39; , 98);</span><br></pre></td></tr></table></figure>

<p><img src= "/img/loading.gif" data-lazy-src="https://malloc-img.oss-cn-hangzhou.aliyuncs.com/img/20200921184316.png" alt="image-20200921184315099"></p>
<h4 id="4-题目"><a href="#4-题目" class="headerlink" title="4. 题目"></a>4. 题目</h4><h5 id="1-查询课程编号为‘01’的课程比‘02’的课程成绩高的所有学生的学号、姓名和各自‘01’‘02’课程成绩"><a href="#1-查询课程编号为‘01’的课程比‘02’的课程成绩高的所有学生的学号、姓名和各自‘01’‘02’课程成绩" class="headerlink" title="1. 查询课程编号为‘01’的课程比‘02’的课程成绩高的所有学生的学号、姓名和各自‘01’‘02’课程成绩"></a>1. 查询课程编号为‘01’的课程比‘02’的课程成绩高的所有学生的学号、姓名和各自‘01’‘02’课程成绩</h5><p><strong>思路：</strong>通过学生编号将成绩表的课程‘01’成绩和课程‘02’成绩构建一张新表包含：学生表、课程‘01’成绩、课程‘02’成绩<br><strong>关键函数：</strong>select…FROM…INNER JOIN…ON…WHERE…</p>
<p><strong>解题语句：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">select a.s_id 学号, c.s_name 姓名, a.s_score &#39;01成绩&#39;, b.s_score &#39;02 成绩&#39;FROM</span><br><span class="line">(select s_id, c_id, s_score from score where c_id &#x3D; 01) as a</span><br><span class="line">inner join </span><br><span class="line">(select s_id, c_id, s_score from score where c_id &#x3D; 02) as b</span><br><span class="line">on a.s_id &#x3D; b.s_id</span><br><span class="line">inner join student as c </span><br><span class="line">on a.s_id&#x3D;c.s_id</span><br><span class="line">where a.s_score&gt;b.s_score;</span><br></pre></td></tr></table></figure>

<p><strong>结果：</strong></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://malloc-img.oss-cn-hangzhou.aliyuncs.com/img/20200927013957.png" alt="image-20200927013957737"></p>
<h5 id="2-查询平均成绩大于60分的学生的学号和平均成绩"><a href="#2-查询平均成绩大于60分的学生的学号和平均成绩" class="headerlink" title="2. 查询平均成绩大于60分的学生的学号和平均成绩"></a>2. 查询平均成绩大于60分的学生的学号和平均成绩</h5><p><strong>思路：</strong>以学生学号进行分组，算平均分，筛选数据平均成绩大于60分的学生学号和平均成绩</p>
<p><strong>关键函数：</strong>group by, avg()</p>
<p><strong>解题语句：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select s_id 学号, avg(s_score) 平均分</span><br><span class="line">from score</span><br><span class="line">group by s_id</span><br><span class="line">having avg(s_score) &gt; 60;</span><br></pre></td></tr></table></figure>

<p><strong>结果：</strong></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://malloc-img.oss-cn-hangzhou.aliyuncs.com/img/20200927014037.png" alt="image-20200927014037405"></p>
<h5 id="3-查询所有学生的学号、姓名、选课数、总成绩"><a href="#3-查询所有学生的学号、姓名、选课数、总成绩" class="headerlink" title="3. 查询所有学生的学号、姓名、选课数、总成绩"></a>3. 查询所有学生的学号、姓名、选课数、总成绩</h5><p><strong>思路：</strong>学生表通过学生号做关联成绩表，以学生学号进行分组，count函数计算选课数，sum函数计算总成绩，ifnull函数将由于做关联产生的成绩中没有的同学数据null编程0</p>
<p><strong>解题语句：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select stu.s_id 学号, stu.s_name 姓名, count(sco.c_id) 选课数, sum(ifnull(sco.s_score,0)) 总成绩</span><br><span class="line">from student stu</span><br><span class="line">left join score sco</span><br><span class="line">on stu.s_id &#x3D; sco.s_id</span><br><span class="line">group by stu.s_id;</span><br></pre></td></tr></table></figure>

<p><strong>结果：</strong></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://malloc-img.oss-cn-hangzhou.aliyuncs.com/img/20200927014240.png" alt="image-20200927014240181"></p>
<h5 id="4-查询姓张的老师的个数"><a href="#4-查询姓张的老师的个数" class="headerlink" title="4. 查询姓张的老师的个数"></a>4. 查询姓张的老师的个数</h5><p><strong>思路：</strong>用like筛选老师姓名，避免姓名重复通过计算老师id来计算个数</p>
<p><strong>关键函数：</strong>like， count</p>
<p><strong>解题语句：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select count(t_id) 姓张的老师的个数</span><br><span class="line">from teacher</span><br><span class="line">where t_name like &#39;张%&#39;;</span><br></pre></td></tr></table></figure>

<p><strong>结果：</strong></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://malloc-img.oss-cn-hangzhou.aliyuncs.com/img/20200927014650.png" alt="image-20200927014649978"></p>
<h5 id="5-查询没学过“张三”老师课的学生的学号、姓名"><a href="#5-查询没学过“张三”老师课的学生的学号、姓名" class="headerlink" title="5. 查询没学过“张三”老师课的学生的学号、姓名"></a>5. 查询没学过“张三”老师课的学生的学号、姓名</h5><p><strong>思路1：</strong>多层嵌套、子查询</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">涂祎豪</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2020/11/08/MySQL%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A50%E9%A2%98/">http://example.com/2020/11/08/MySQL%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A50%E9%A2%98/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">涂祎豪の博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://malloc-img.oss-cn-hangzhou.aliyuncs.com/img/4.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code-img" data-lazy-src="/img/wechat.jpg" alt="wechat" onclick="window.open('/img/wechat.jpg')"/><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><img class="post-qr-code-img" data-lazy-src="/img/alipay.jpg" alt="alipay" onclick="window.open('/img/alipay.jpg')"/><div class="post-qr-code-desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/11/08/Navicat%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E9%98%BF%E9%87%8C%E4%BA%91%E6%8A%A5%E9%94%99/"><img class="prev-cover" data-lazy-src="nullhttps://malloc-img.oss-cn-hangzhou.aliyuncs.com/img/2.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Navicat远程连接阿里云报错</div></div></a></div><div class="next-post pull-right"><a href="/2020/11/08/mysql%E4%BF%AE%E6%94%B9%E5%AF%86%E7%A0%81/"><img class="next-cover" data-lazy-src="nullhttps://malloc-img.oss-cn-hangzhou.aliyuncs.com/img/3.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">CentOS7下mysql5.7忘记密码处理方法</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 涂祎豪</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script>cdn_url = ""</script><script src="/" data-pjax></script></div></body></html>